<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/estilos.css">
    <title>Productos</title>
</head>

<body>
    <header>
        <div>
            <div class="d-flex flex-wrap align-content-start align-items-center">
                <img src="../assets/images/logollama.png" alt="Logo de Llama la Birra" height="100px" />
                <nav class="nav-linkss">
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link active text-dark" href="../index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link active text-dark"
                                href="../pages/productos.html">Productos</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="#!">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="#!">Contacto</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="#!">Preguntas Frecuentes</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="d-flex flex-wrap align-content-center">
            <div>
                <img src="../assets/images/imgprod.png" class="img-fluid" alt="Canillas de cerveza" />
            </div>
            <article class="d-flex align-items-center">
                <table class="table table-reflow" border="2">
                    <tr class="table-active">
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Precio litro</th>
                        <th>Precio Pinta</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>German Pilsen</td>
                        <td>Rubia</td>
                        <td>485</td>
                        <td>250</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Stout</td>
                        <td>Negra</td>
                        <td>450</td>
                        <td>230</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Irish Red</td>
                        <td>Roja</td>
                        <td>500</td>
                        <td>260</td>
                    </tr>
                </table>
            </article>
        </div>
    </section>
    <footer class="d-flex flex-wrap justify-content-center align-items-center">
        <h3 class="footer-text">© Todos los derechos reservados 2022</h3>
        <h4><a href="https://www.instagram.com/llamalabirra/" target="_blank"><img src="../assets/images/instagram.png"
                    width="30" height="30"></h4>
    </footer>
    <script src="../bootstrap/js/jquery.slim.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>